# OneTimeRequestToken

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Services.sln  RzR.Shared.Services.sln.DotSettings
src/OneTimeRequestToken/: DependencyInjection.cs  OneTimeRequestToken.csproj
src/OneTimeRequestToken/Abstractions/: IClientBrowserInfoService.cs  IOTRTService.cs
src/OneTimeRequestToken/Endpoints/Common/: StatusCodeResult.cs
src/OneTimeRequestToken/Endpoints/GetOTRToken/: GetOTRTokenHandler.cs  GetOTRTokenResult.cs
src/OneTimeRequestToken/Endpoints/VerifyOTRTToken/: VerifyOTRTTokenHandler.cs  VerifyOTRTTokenResult.cs
src/OneTimeRequestToken/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs
src/OneTimeRequestToken/Extensions/Http/: HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/OneTimeRequestToken/Helpers/: DefaultMessages.cs  JsonObjectSerializer.cs  OTRTAppInfo.cs  OTRTInfo.cs  RequestTokenHelper.cs  TokenStore.cs
src/OneTimeRequestToken/Helpers/AppInfo/: AppAutoCleanTokensInfo.cs  AppExcludedPathInfo.cs  AppGeneralInfo.cs  AppHeaderInfo.cs  AppKeyInfo.cs  AppNameInfo.cs  AppTokenLifeTimeInfo.cs  AppTokenMaxAttemptInfo.cs  AppUserInfo.cs
src/OneTimeRequestToken/Helpers/InternalInfo/: AppContentTypeInfo.cs  DefaultMessagesInfo.cs  EndpointPathInfo.cs
src/OneTimeRequestToken/Helpers/Serializer/: JsonObjectSerializer.cs  XmlObjectSerializer.cs
src/OneTimeRequestToken/Middleware/: OTRTMiddleware.cs
src/OneTimeRequestToken/Models/: ClientInfo.cs  ClientInfoDto.cs  OTRTOptions.cs  VerifyOTRTToken.cs
src/OneTimeRequestToken/Models/Internal/: GenerateTokenResultDto.cs  TokenInfo.cs  TokenInfoDto.cs  TokenStoreInfo.cs
src/OneTimeRequestToken/Models/Request/: VerifyOTRTToken.cs
src/OneTimeRequestToken/Models/Result/: GenerateTokenResult.cs  VerifyTokenResult.cs
src/OneTimeRequestToken/Services/: ClientBrowserInfoService.cs  OTRTService.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/: OTRTToken-soapui.xml
src/tests/InternalAppDataStoreTests/: DependencyStoreInfoTests.cs  DependencyUserActionTests.cs  InternalAppDataStoreTests.csproj
src/tests/OTRTIntegrationNoMw/: OTRTIntegrationNoMw.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/tests/OTRTIntegrationNoMw/Controllers/: WeatherForecastController.cs
src/tests/OTRTIntegrationNoMw/Properties/: launchSettings.json
src/tests/OTRTWebApiIntegration/: OTRTWebApiIntegration.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appTest.http
src/tests/OTRTWebApiIntegration/Controllers/: WeatherForecastController.cs
src/tests/OTRTWebApiIntegration/Models/: SendDataDto.cs
src/tests/OTRTWebApiIntegration/Properties/: launchSettings.json
