<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>RzR</Authors>
    <Copyright>RzR</Copyright>
    <Owners>RzR</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>HTTP;Source;Code;Token;Endpoint;Protect;Antiforgery;Protect;Solution;OTRT</PackageTags>
    <RepositoryUrl>https://github.com/I-RzR-I/OneTimeRequestToken</RepositoryUrl>
    <PackageProjectUrl>https://github.com/I-RzR-I/OneTimeRequestToken</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Provide a simple solution to protect the application endpoint from untrusted or unwanted requests by supplying every invoked endpoint with a generated security code.</PackageDescription>
    <Summary>Provide a simple solution to protect the application endpoint from untrusted or unwanted requests by supplying every invoked endpoint with a generated security code.</Summary>
    <PackageTitle>RzR.Shared.Services (OneTimeRequestToken-OTRT)</PackageTitle>
    <Title>RzR.Shared.Services (OneTimeRequestToken-OTRT)</Title>
    <LangVersion>9.0</LangVersion>
    <Language>en-US</Language>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\GeneralAssemblyInfo.cs" Link="Properties\GeneralAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\assets\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AggregatedGenericResultMessage" Version="1.3.5.4696" />
    <PackageReference Include="DomainCommonExtensions" Version="2.0.1.8588" />
    <PackageReference Include="EndpointHostBinder" Version="1.0.2.8175" />
    <PackageReference Include="MethodScheduler" Version="1.0.6.7128" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageReference Include="UniqueServiceCollection" Version="1.0.5.8331" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\VerifyOTRTToken\" />
  </ItemGroup>
</Project>